# GPSAPP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipca/grupo1/gpsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipca/grupo1/gpsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ipca/grupo1/gpsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
